discord-kommando.js: IKommandoOptions
Interface IKommandoOptions
Hierarchy
IKommandoOptions
Index
Properties
directory
disableCache
disableMessages
messages
noAutoHandle
pluginConfigs
plugins
test
useOldCommandDirectory
Properties
directory
directory: string
The directory to look for handlers
% = directory
%: The directory to look for commands in.
%/commands: The new directory of commands
%/requirements
%/buttons
%/selectmenus
%/modals
%/autocompletes
%/contextmenus
Optional disableCache
disableCache?: boolean
Whether to disable caching. If you disable, your application will rate-limited
Optional disableMessages
disableMessages?: boolean
Whether to disable the messages.
Optional messages
messages?: { ERROR?: string }
The messages.
Type declaration
Optional ERROR?: string
The error message.
Optional noAutoHandle
noAutoHandle?: boolean
Whether to disable the auto-handling of commands.
Optional pluginConfigs
pluginConfigs?: {}
The plugin configurations.
Type declaration
[pluginName: string]: any
Config by plugin name.
Optional plugins
plugins?: string[]
The plugins to load.
Optional test
test?: { enable: boolean; guild: null | string }
The test mod configurations.
Type declaration
enable: boolean
true for enable test mode.
guild: null | string
The test guild id.
Optional useOldCommandDirectory
useOldCommandDirectory?: boolean
deprecated
Whether to use old directory of commands
