discord-kommando.js: Command
Class Command
The command will load into kommando.
Hierarchy
Command
Index
Constructors
constructor
Properties
callbacks
data
description
name
rawRequires
requires
toJSON
Methods
addOption
addOptions
addSubcommand
addSubcommandGroup
build
call
handle
register
Constructors
constructor
new Command(data: CommandData): Command
Create a new command handler.
Parameters
data: CommandData
The data of the command.
Returns Command
Properties
Private Readonly callbacks
callbacks: {
    default: ((itr: ChatInputCommandInteraction<CacheType>) => void);
    [key: string]: ((itr: ChatInputCommandInteraction) => void);
}
The callbacks of the command.
Type declaration
[key: string]: ((itr: ChatInputCommandInteraction) => void)
(itr: ChatInputCommandInteraction): void
Parameters
itr: ChatInputCommandInteraction
Returns void
default: ((itr: ChatInputCommandInteraction<CacheType>) => void)
(itr: ChatInputCommandInteraction<CacheType>): void
Parameters
itr: ChatInputCommandInteraction<CacheType>
Returns void
Private Readonly data
data: SlashCommandBuilder
The data of the command.
description
description: string
The description of the command.
name
name: string
The name of the command.
Private Readonly rawRequires
rawRequires: string[]
The raw requirements before load.
requires
requires: (undefined | Requirement)[]
The requirements of the command.
toJSON
toJSON: (() => RESTPostAPIChatInputApplicationCommandsJSONBody)
Type declaration
(): RESTPostAPIChatInputApplicationCommandsJSONBody
Make this class to API application command.
Returns RESTPostAPIChatInputApplicationCommandsJSONBody
Methods
addOption
addOption(data: OptionData): Command
Add option to the command.
Parameters
data: OptionData
The options to add.
Returns Command
addOptions
addOptions(options: OptionData[]): Command
Add options to the command.
Parameters
options: OptionData[]
The options to add.
Returns Command
addSubcommand
addSubcommand(input: SubcommandData): Command
Add sub command to the command.
Parameters
input: SubcommandData
The sub command to add.
Returns Command
addSubcommandGroup
addSubcommandGroup(group: SubcommandGroupData): Command
Add sub command group to the command.
Parameters
group: SubcommandGroupData
The sub commands to add.
Returns Command
build
build(): SlashCommandBuilder
Build application command base
Returns SlashCommandBuilder
call
call(itr: ChatInputCommandInteraction<CacheType>): Promise<undefined | Command>
Execute the command.
Parameters
itr: ChatInputCommandInteraction<CacheType>
The interaction to execute the command with.
Returns Promise<undefined | Command>
handle
handle(callback: ((itr: ChatInputCommandInteraction<CacheType>) => void), subCommand?: string): Command
Add callback to the command.
Parameters
callback: ((itr: ChatInputCommandInteraction<CacheType>) => void)
The callback to add.
(itr: ChatInputCommandInteraction<CacheType>): void
Parameters
itr: ChatInputCommandInteraction<CacheType>
Returns void
Optional subCommand: string
The sub command to add the callback to (Can contain spaces if it's subcommand group).
Returns Command
register
register(client: KommandoClient): Command
Register client into the command.
Parameters
client: KommandoClient
The client to register.
Returns Command
